<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>false</UseWPF>
    	<UseWinForms>false</UseWinForms>
    	<UseAvalonia>true</UseAvalonia>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Assets\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Press_Start_2P\OFL.txt" />
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Press_Start_2P\PressStart2P-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Rowdies\OFL.txt" />
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Rowdies\Rowdies-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Rowdies\Rowdies-Light.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Press_Start_2P,Rowdies\Rowdies\Rowdies-Regular.ttf" />
    </ItemGroup>
    
<ItemGroup>
  <None Update="Assets/sprites\*.png">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
