# space_invaders

./: README.md  SpaceInvaders.sln
SpaceInvaders/: App.axaml.cs  README.md  SpaceInvaders.csproj
SpaceInvaders/Controllers/: BunkerController.cs  EnemyController.cs  GameController.cs  PlayerController.cs  ScoreController.cs  ShotsController.cs  UFOController.cs
SpaceInvaders/Models/: Bullet.cs  Bunker.cs  Enemy.cs  Player.cs  UFO.cs
SpaceInvaders/Services/: LoopStream.cs  SoundManager.cs
SpaceInvaders/ViewModels/: MainWindowViewModel.cs
SpaceInvaders/Views/: CustomMessageBox.cs  GameWindow.axaml  GameWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
